In [2]:
#importing libraries
import pandas as pd

In [3]:
df=pd.read_csv('CSV\loose.csv')
df34=df.query('level_id==3 or level_id==4').reset_index().drop(columns=['index','Unnamed: 0'])
df45=df.query('level_id==5 or level_id==4').reset_index().drop(columns=['index','Unnamed: 0'])

In [4]:
def get_uniques(x):
    return list(x.unique())

In [5]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids34=df34.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids34.reset_index()
clean_ids34

         n_anon_ids    lvl_nums
anon_id
aa3               1       [4.0]
aa8               1       [4.0]
aa9               2  [4.0, 3.0]
ab6               1       [4.0]
ac3               1       [4.0]
...             ...         ...
gz0               1       [3.0]
gz2               1       [4.0]
gz5               1       [4.0]
gz7               1       [4.0]
ha2               1       [4.0]

[211 rows x 2 columns]

In [6]:
df34.query('anon_id=="ha2"')

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
1217,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53
1218,31399.0,ha2,Korean,4.0,4170.0,159.0,I am happy to write this letter to you. I stro...,i am happy to write this letter to you i stron...,87
1219,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135

In [7]:
prog34=clean_ids34.query('n_anon_ids==2').reset_index()
prog34

   anon_id  n_anon_ids    lvl_nums
0      aa9           2  [4.0, 3.0]
1      ah9           2  [3.0, 4.0]
2      an5           2  [4.0, 3.0]
3      ap5           2  [3.0, 4.0]
4      ar8           2  [4.0, 3.0]
5      ax7           2  [4.0, 3.0]
6      be2           2  [4.0, 3.0]
7      bf1           2  [4.0, 3.0]
8      bl4           2  [4.0, 3.0]
9      bp4           2  [3.0, 4.0]
10     bv9           2  [3.0, 4.0]
11     bz2           2  [3.0, 4.0]
12     cf6           2  [4.0, 3.0]
13     ch0           2  [4.0, 3.0]
14     cm9           2  [4.0, 3.0]
15     cs5           2  [3.0, 4.0]
16     cw6           2  [4.0, 3.0]
17     cy5           2  [3.0, 4.0]
18     ex0           2  [3.0, 4.0]
19     ey8           2  [4.0, 3.0]
20     fa2           2  [3.0, 4.0]
21     fc9           2  [4.0, 3.0]
22     fe7           2  [3.0, 4.0]
23     fn8           2  [3.0, 4.0]
24     fv7           2  [3.0, 4.0]
25     fy1           2  [3.0, 4.0]
26     gd1           2  [3.0, 4.0]
27     gv1           2  [3.0, 4.0]

In [8]:
len(prog34)

28

In [9]:
x=prog34['anon_id'].tolist()

In [10]:
x

['aa9',
 'ah9',
 'an5',
 'ap5',
 'ar8',
 'ax7',
 'be2',
 'bf1',
 'bl4',
 'bp4',
 'bv9',
 'bz2',
 'cf6',
 'ch0',
 'cm9',
 'cs5',
 'cw6',
 'cy5',
 'ex0',
 'ey8',
 'fa2',
 'fc9',
 'fe7',
 'fn8',
 'fv7',
 'fy1',
 'gd1',
 'gv1']

In [11]:
df34

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
0,47455.0,aa3,Chinese,4.0,6029.0,92.0,"When I was 15, I had been to Perth, Australia ...",when i was 15 i had been to perth australia by...,61
1,46970.0,aa3,Chinese,4.0,5960.0,111.0,"I am Joyce ANON_NAME_0, and I come from Taiwan...",i am joyce anonname0 and i come from taiwan i ...,69
2,6616.0,aa8,Korean,4.0,1037.0,82.0,I met my friend sueyoen while I was reading a ...,i met my friend sueyoen while i was reading a ...,58
3,6450.0,aa8,Korean,4.0,1002.0,117.0,"Jackie Oweis Sawiris, an Arab American directo...",jackie oweis sawiris an arab american director...,75
4,8408.0,aa8,Korean,4.0,1215.0,99.0,"Before I moved here in U.S.A., I had never wor...",before i moved here in usa i had never worn a ...,69
...,...,...,...,...,...,...,...,...,...
1215,2922.0,gz7,Korean,4.0,350.0,104.0,Have you ever seen the movie Titanic? It is a ...,have you ever seen the movie titanic it is a t...,62
1216,2389.0,gz7,Korean,4.0,278.0,128.0,"Optimism is not always good. Of course, optimi...",optimism is not always good of course optimism...,84
1217,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53
1218,31399.0,ha2,Korean,4.0,4170.0,159.0,I am happy to write this letter to you. I stro...,i am happy to write this letter to you i stron...,87
1219,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135

In [12]:
ind=0
for i in df34.anon_id:
    if i not in x:
        df34.drop(index=ind,inplace=True)
    ind+=1
df34

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
13,10736.0,aa9,Korean,4.0,1517.0,395.0,Everyone wishes to live in a nice life and me ...,everyone wishes to live in a nice life and me ...,145
14,4654.0,aa9,Korean,3.0,552.0,153.0,"Dear Alok, I have a problem want to share with...",dear alok i have a problem want to share with ...,83
15,2600.0,aa9,Korean,3.0,302.0,60.0,"While I was taking the trolley yesterday, I sa...",while i was taking the trolley yesterday i saw...,37
16,6634.0,aa9,Korean,4.0,1021.0,91.0,"My name is xxx, but my teachers and my classma...",my name is xxx but my teachers and my classmat...,58
17,7229.0,aa9,Korean,4.0,1091.0,121.0,I met my friend Ming for 4 years ago. We studi...,i met my friend ming for 4 years ago we studie...,73
...,...,...,...,...,...,...,...,...,...
1183,7633.0,gv1,Korean,4.0,976.0,216.0,I have been traveled several places. Especiall...,i have been traveled several places especially...,121
1184,2808.0,gv1,Korean,3.0,312.0,88.0,I think thay my writing habit is very commom. ...,i think thay my writing habit is very commom i...,59
1185,2781.0,gv1,Korean,3.0,317.0,66.0,I used to live in Korea. I used to collect sta...,i used to live in korea i used to collect stam...,36
1186,6647.0,gv1,Korean,4.0,1037.0,60.0,I met my friend Hwajin while My school was ope...,i met my friend hwajin while my school was ope...,39
1187,11720.0,gv1,Korean,4.0,1682.0,198.0,Almost all people's life affects easily by oth...,almost all peoples life affects easily by othe...,97

In [13]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
q_ids34=df34.groupby('anon_id').agg(
    n_anon_ids=('question_id', 'nunique'),
    lvl_nums=('level_id', get_uniques),
    q_nums=('question_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
q_ids34.reset_index(inplace=True)
q_ids34

,anon_id,n_anon_ids,lvl_nums,q_nums
0,aa9,18,"[4.0, 3.0]","[1517.0, 552.0, 302.0, 1021.0, 1091.0, 1117.0,..."
1,ah9,6,"[3.0, 4.0]","[2647.0, 2890.0, 2809.0, 2808.0, 2864.0, 2669.0]"
2,an5,9,"[4.0, 3.0]","[4120.0, 4207.0, 3789.0, 4083.0, 3897.0, 4008...."
3,ap5,3,"[3.0, 4.0]","[2835.0, 2808.0, 2859.0]"
4,ar8,4,"[4.0, 3.0]","[4294.0, 3897.0, 4207.0, 3991.0]"
5,ax7,4,"[4.0, 3.0]","[2276.0, 2330.0, 2219.0, 2284.0]"
6,be2,6,"[4.0, 3.0]","[1781.0, 1952.0, 1734.0, 1859.0, 2079.0, 1354.0]"
7,bf1,4,"[4.0, 3.0]","[5044.0, 4837.0, 4683.0, 4755.0]"
8,bl4,3,"[4.0, 3.0]","[2791.0, 2669.0, 2647.0]"
9,bp4,5,"[3.0, 4.0]","[4683.0, 4755.0, 4837.0, 5125.0, 5044.0]"
10,bv9,13,"[3.0, 4.0]","[3951.0, 3897.0, 3991.0, 4304.0, 4235.0, 4351...."
11,bz2,6,"[3.0, 4.0]","[2924.0, 2808.0, 2835.0, 2890.0, 2764.0, 2859.0]"
12,cf6,3,"[4.0, 3.0]","[5904.0, 5760.0, 5533.0]"
13,ch0,8,"[4.0, 3.0]","[4351.0, 4525.0, 3896.0, 4289.0, 4304.0, 4236...."
14,cm9,6,"[4.0, 3.0]","[5031.0, 5003.0, 5280.0, 4683.0, 4755.0, 4837.0]"
15,cs5,8,"[3.0, 4.0]","[3951.0, 3921.0, 5533.0, 4901.0, 3790.0, 4007...."
16,cw6,6,"[4.0, 3.0]","[4289.0, 4236.0, 3896.0, 4288.0, 4235.0, 4304.0]"
17,cy5,8,"[3.0, 4.0]","[3879.0, 4085.0, 4007.0, 3921.0, 5003.0, 5031...."
18,ex0,12,"[3.0, 4.0]","[2779.0, 2937.0, 2771.0, 2857.0, 2887.0, 2872...."
19,ey8,4,"[4.0, 3.0]","[5044.0, 5254.0, 4755.0, 5125.0]"
20,fa2,12,"[3.0, 4.0]","[1354.0, 1683.0, 975.0, 1929.0, 1734.0, 1177.0..."
21,fc9,3,"[4.0, 3.0]","[2936.0, 2852.0, 2647.0]"
22,fe7,7,"[3.0, 4.0]","[2835.0, 2647.0, 2859.0, 2764.0, 2669.0, 2924...."
23,fn8,11,"[3.0, 4.0]","[2906.0, 2887.0, 2937.0, 2779.0, 2980.0, 2748...."
24,fv7,25,"[3.0, 4.0]","[317.0, 444.0, 1216.0, 552.0, 981.0, 1667.0, 1..."
25,fy1,8,"[3.0, 4.0]","[3790.0, 4409.0, 3991.0, 3897.0, 4606.0, 4303...."
26,gd1,5,"[3.0, 4.0]","[3896.0, 3975.0, 3789.0, 4008.0, 4083.0]"
27,gv1,24,"[3.0, 4.0]","[402.0, 1670.0, 1215.0, 1545.0, 552.0, 1119.0,..."

In [14]:
qgroup_ids34=df34.groupby('question_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    anon_ids=('anon_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
qgroup_ids34.reset_index(inplace=True)
qgroup_ids34

     question_id  n_anon_ids         anon_ids
0          302.0           3  [aa9, fv7, gv1]
1          312.0           3  [aa9, fv7, gv1]
2          317.0           3  [aa9, fv7, gv1]
3          361.0           2       [aa9, fv7]
4          402.0           3  [aa9, fv7, gv1]
..           ...         ...              ...
118       5254.0           1            [ey8]
119       5280.0           2       [cm9, cy5]
120       5533.0           2       [cf6, cs5]
121       5760.0           1            [cf6]
122       5904.0           1            [cf6]

[123 rows x 3 columns]

In [15]:
q34=qgroup_ids34.query('n_anon_ids>1')

# 4-5

In [16]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids45=df45.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids45.reset_index()
clean_ids45

         n_anon_ids    lvl_nums
anon_id
aa0               1       [5.0]
aa3               1       [4.0]
aa8               2  [4.0, 5.0]
aa9               1       [4.0]
ab6               1       [4.0]
...             ...         ...
gz2               2  [4.0, 5.0]
gz5               1       [4.0]
gz7               1       [4.0]
ha0               1       [5.0]
ha2               2  [4.0, 5.0]

[259 rows x 2 columns]

In [17]:
#only includes ids that were in both lvl 3 and lvl4
prog45=clean_ids45.query('n_anon_ids==2').reset_index()
prog45

   anon_id  n_anon_ids    lvl_nums
0      aa8           2  [4.0, 5.0]
1      ac5           2  [4.0, 5.0]
2      al5           2  [4.0, 5.0]
3      an5           2  [5.0, 4.0]
4      aq1           2  [5.0, 4.0]
..     ...         ...         ...
56     gq4           2  [4.0, 5.0]
57     gq8           2  [5.0, 4.0]
58     gu1           2  [5.0, 4.0]
59     gz2           2  [4.0, 5.0]
60     ha2           2  [4.0, 5.0]

[61 rows x 3 columns]

In [18]:
len(prog45)

61

In [19]:
x=prog45['anon_id'].tolist()

In [20]:
ind=0
for i in df45.anon_id:
    if i not in x:
        df45.drop(index=ind,inplace=True)
    ind+=1
df45

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
10,6616.0,aa8,Korean,4.0,1037.0,82.0,I met my friend sueyoen while I was reading a ...,i met my friend sueyoen while i was reading a ...,58
11,6450.0,aa8,Korean,4.0,1002.0,117.0,"Jackie Oweis Sawiris, an Arab American directo...",jackie oweis sawiris an arab american director...,75
12,8408.0,aa8,Korean,4.0,1215.0,99.0,"Before I moved here in U.S.A., I had never wor...",before i moved here in usa i had never worn a ...,69
13,7642.0,aa8,Korean,4.0,1092.0,232.0,People usually think many things in their ways...,people usually think many things in their ways...,121
14,13918.0,aa8,Korean,5.0,1951.0,104.0,"Last yesterday, I worked late, and it was rain...",last yesterday i worked late and it was rainin...,65
...,...,...,...,...,...,...,...,...,...
1595,32406.0,ha2,Korean,5.0,4273.0,217.0,Pittsburgh had a big snowstorm recently. A lot...,pittsburgh had a big snowstorm recently a lot ...,129
1596,32326.0,ha2,Korean,5.0,4256.0,170.0,"Korea, which is connected to China, belongs to...",korea which is connected to china belongs to t...,101
1597,32077.0,ha2,Korean,5.0,4197.0,195.0,Koko is a big female gorilla who was born in S...,koko is a big female gorilla who was born in s...,115
1598,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135
1599,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...,100

In [21]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
q_ids45=df45.groupby('anon_id').agg(
    n_anon_ids=('question_id', 'nunique'),
    lvl_nums=('level_id', get_uniques),
    q_nums=('question_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
q_ids45.reset_index(inplace=True)
q_ids45

,anon_id,n_anon_ids,lvl_nums,q_nums
0,aa8,13,"[4.0, 5.0]","[1037.0, 1002.0, 1215.0, 1092.0, 1951.0, 1733...."
1,ac5,17,"[4.0, 5.0]","[1021.0, 1680.0, 2446.0, 1207.0, 1249.0, 1517...."
2,al5,14,"[4.0, 5.0]","[2976.0, 3019.0, 3130.0, 2988.0, 3259.0, 3447...."
3,an5,10,"[5.0, 4.0]","[4192.0, 4120.0, 4207.0, 4356.0, 4261.0, 3789...."
4,aq1,2,"[5.0, 4.0]","[2533.0, 5385.0]"
...,...,...,...,...
56,gq4,5,"[4.0, 5.0]","[107.0, 112.0, 319.0, 400.0, 475.0]"
57,gq8,4,"[5.0, 4.0]","[3028.0, 2870.0, 2936.0, 2965.0]"
58,gu1,4,"[5.0, 4.0]","[5028.0, 4901.0, 5109.0, 5117.0]"
59,gz2,8,"[4.0, 5.0]","[2577.0, 2571.0, 2563.0, 2634.0, 2849.0, 2539...."
60,ha2,19,"[4.0, 5.0]","[3852.0, 4305.0, 4430.0, 4466.0, 4479.0, 4338...."

In [22]:
qgroup_ids45=df45.groupby('question_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    anon_ids=('anon_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
qgroup_ids45.reset_index(inplace=True)
qgroup_ids45

     question_id  n_anon_ids    anon_ids
0           17.0           1       [az8]
1           21.0           1       [az8]
2           62.0           1       [az8]
3           95.0           1       [az8]
4          107.0           2  [fa0, gq4]
..           ...         ...         ...
248       5125.0           1       [bp4]
249       5294.0           2  [bj2, cj5]
250       5366.0           2  [bj2, bv9]
251       5385.0           1       [aq1]
252       5612.0           1       [bp4]

[253 rows x 3 columns]

In [23]:
q45=qgroup_ids45.query('n_anon_ids>1')

# 3-5

In [24]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids35=df.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids35.reset_index()
clean_ids35

         n_anon_ids    lvl_nums
anon_id
aa0               1       [5.0]
aa3               1       [4.0]
aa8               2  [4.0, 5.0]
aa9               2  [4.0, 3.0]
ab6               1       [4.0]
...             ...         ...
gz2               2  [4.0, 5.0]
gz5               1       [4.0]
gz7               1       [4.0]
ha0               1       [5.0]
ha2               2  [4.0, 5.0]

[283 rows x 2 columns]

In [25]:
prog35=clean_ids35.query('n_anon_ids==3').reset_index()
prog35

  anon_id  n_anon_ids         lvl_nums
0     an5           3  [5.0, 4.0, 3.0]
1     ar8           3  [5.0, 4.0, 3.0]
2     bl4           3  [4.0, 5.0, 3.0]
3     bp4           3  [5.0, 3.0, 4.0]
4     bv9           3  [3.0, 4.0, 5.0]
5     bz2           3  [5.0, 3.0, 4.0]
6     fa2           3  [3.0, 4.0, 5.0]
7     fy1           3  [3.0, 4.0, 5.0]

In [26]:
len(prog35)

8

In [27]:
x=prog35['anon_id'].tolist()

In [28]:
x

['an5', 'ar8', 'bl4', 'bp4', 'bv9', 'bz2', 'fa2', 'fy1']

In [29]:
ind=0
for i in df.anon_id:
    if i not in x:
        df.drop(index=ind,inplace=True)
    ind+=1
df

,Unnamed: 0,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
147,147,31745.0,an5,Korean,5.0,4192.0,313.0,I had a best meal experience on this 26th with...,i had a best meal experience on this 26th with...,170
148,148,31379.0,an5,Korean,4.0,4120.0,97.0,"I think I must take water, matches, and a comp...",i think i must take water matches and a comput...,65
149,149,32318.0,an5,Korean,4.0,4207.0,594.0,There are two crucial holidays that celebrate ...,there are two crucial holidays that celebrate ...,273
150,150,33597.0,an5,Korean,5.0,4356.0,196.0,"At 'Ice & Church' party, Ned gets interested i...",at ice church party ned gets interested in ra...,120
151,151,32310.0,an5,Korean,5.0,4261.0,122.0,"A woman, Dian Fossey, participates in a speech...",a woman dian fossey participates in a speech o...,80
...,...,...,...,...,...,...,...,...,...,...
1565,1565,35459.0,fy1,Spanish,4.0,4606.0,100.0,"I think I have to take matches, because with t...",i think i have to take matches because with th...,61
1566,1566,32628.0,fy1,Spanish,4.0,4303.0,127.0,"Hello, I am Rocio [Last Name], and I have been...",hello i am rocio last name and i have been doi...,76
1567,1567,29774.0,fy1,Spanish,3.0,3951.0,73.0,If I were going to be shipwrecked near a deser...,if i were going to be shipwrecked near a deser...,49
1568,1568,33250.0,fy1,Spanish,5.0,4356.0,84.0,The outside listening talks about the similari...,the outside listening talks about the similari...,60
1569,1569,34624.0,fy1,Spanish,4.0,4549.0,125.0,A buddy is a person who is more than a common ...,a buddy is a person who is more than a common ...,64

In [30]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
q_ids35=df.groupby('anon_id').agg(
    n_anon_ids=('question_id', 'nunique'),
    lvl_nums=('level_id', get_uniques),
    q_nums=('question_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
q_ids35.reset_index(inplace=True)
q_ids35

,anon_id,n_anon_ids,lvl_nums,q_nums
0,an5,12,"[5.0, 4.0, 3.0]","[4192.0, 4120.0, 4207.0, 4356.0, 4261.0, 3789...."
1,ar8,13,"[5.0, 4.0, 3.0]","[4256.0, 4305.0, 4282.0, 4294.0, 4197.0, 4353...."
2,bl4,5,"[4.0, 5.0, 3.0]","[2791.0, 2851.0, 2849.0, 2669.0, 2647.0]"
3,bp4,6,"[5.0, 3.0, 4.0]","[5612.0, 4683.0, 4755.0, 4837.0, 5125.0, 5044.0]"
4,bv9,14,"[3.0, 4.0, 5.0]","[3951.0, 3897.0, 3991.0, 4304.0, 5366.0, 4235...."
5,bz2,10,"[5.0, 3.0, 4.0]","[3130.0, 2924.0, 3376.0, 2808.0, 3426.0, 2835...."
6,fa2,13,"[3.0, 4.0, 5.0]","[1354.0, 1683.0, 975.0, 1929.0, 2533.0, 1734.0..."
7,fy1,10,"[3.0, 4.0, 5.0]","[3790.0, 4409.0, 3991.0, 4261.0, 3897.0, 4606...."

In [31]:
qgroup_ids35=df.groupby('question_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    anon_ids=('anon_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
qgroup_ids35.reset_index(inplace=True)
qgroup_ids35

    question_id  n_anon_ids anon_ids
0         975.0           1    [fa2]
1        1177.0           1    [fa2]
2        1354.0           1    [fa2]
3        1381.0           1    [fa2]
4        1519.0           1    [fa2]
..          ...         ...      ...
66       4867.0           1    [bv9]
67       5044.0           1    [bp4]
68       5125.0           1    [bp4]
69       5366.0           1    [bv9]
70       5612.0           1    [bp4]

[71 rows x 3 columns]

In [32]:
q35=qgroup_ids35.query('n_anon_ids>1')

In [33]:
# 3-5 does not have 30 instances

In [34]:
q34

     question_id  n_anon_ids         anon_ids
0          302.0           3  [aa9, fv7, gv1]
1          312.0           3  [aa9, fv7, gv1]
2          317.0           3  [aa9, fv7, gv1]
3          361.0           2       [aa9, fv7]
4          402.0           3  [aa9, fv7, gv1]
..           ...         ...              ...
115       5031.0           2       [cm9, cy5]
116       5044.0           3  [bf1, bp4, ey8]
117       5125.0           2       [bp4, ey8]
119       5280.0           2       [cm9, cy5]
120       5533.0           2       [cf6, cs5]

[77 rows x 3 columns]

In [35]:
q45

     question_id  n_anon_ids         anon_ids
4          107.0           2       [fa0, gq4]
13         278.0           3  [az8, dd9, ei8]
14         293.0           2       [az8, dd9]
18         320.0           2       [az8, dd9]
19         349.0           3  [az8, dd9, ei8]
..           ...         ...              ...
243       5039.0           2       [bj2, cj5]
245       5108.0           2       [bj2, cj5]
247       5117.0           2       [au5, gu1]
249       5294.0           2       [bj2, cj5]
250       5366.0           2       [bj2, bv9]

[201 rows x 3 columns]

In [36]:
q35

    question_id  n_anon_ids              anon_ids
29       3790.0           2            [bv9, fy1]
30       3897.0           4  [an5, ar8, bv9, fy1]
31       3951.0           2            [bv9, fy1]
33       3991.0           4  [an5, ar8, bv9, fy1]
39       4207.0           2            [an5, ar8]
44       4261.0           2            [an5, fy1]
48       4294.0           2            [an5, ar8]
55       4356.0           2            [an5, fy1]

In [38]:
df.query('question_id==3991')

,Unnamed: 0,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
158,158,30233.0,an5,Korean,3.0,3991.0,134.0,Surprise your friends on your next camping tri...,surprise your friends on your next camping tri...,71
183,183,30213.0,ar8,Chinese,3.0,3991.0,267.0,Surprise your friends on your next camping tri...,surprise your friends on your next camping tri...,137
473,473,30180.0,bv9,Korean,3.0,3991.0,144.0,"In the age of computers, finding a book in a l...",in the age of computers finding a book in a li...,82
1562,1562,30193.0,fy1,Spanish,3.0,3991.0,127.0,"In the age of the computers, finding a book in...",in the age of the computers finding a book in ...,81