In [34]:
import pandas as pd

In [35]:
whole=pd.read_csv('SCAwhole.csv')
l34=pd.read_csv('l34.csv')

In [36]:
whole.head()

,Unnamed: 0,anon_id,native_language,answer_id,question_id,text,level_id,text file name,W,S,...,VP/T,C/T,DC/C,DC/T,T/S,CT/T,CP/T,CP/C,CN/T,CN/C
0,3493,aa8,Korean,7505,1138,I. I think using a schedule book is a good way...,5,373.txt,137,16,...,2.1429,1.3571,0.3158,0.4286,0.8750,0.2857,0.0000,0.0000,1.4286,1.0526
1,3494,aa8,Korean,7750,1184,College students are usually very busy during ...,5,374.txt,812,48,...,2.4310,1.6552,0.3542,0.5862,1.2083,0.4828,0.5172,0.3125,1.3103,0.7917
2,3495,aa8,Korean,7925,1219,I thought this was homework. T. T I could not...,5,375.txt,351,22,...,1.9643,1.6786,0.3830,0.6429,1.2727,0.5357,0.0714,0.0426,1.3571,0.8085
3,3496,aa8,Korean,8658,1258,College students are usually very busy during ...,5,376.txt,783,39,...,2.4231,1.6731,0.4023,0.6731,1.3333,0.5192,0.5000,0.2989,1.3077,0.7816
4,3497,aa8,Korean,9261,1358,"When I came to Pittsburgh in U. S. , it was co...",5,377.txt,671,30,...,2.5455,1.9773,0.4598,0.9091,1.4667,0.6591,0.3636,0.1839,1.2500,0.6322

In [37]:
l34.head()

,Unnamed: 0,answer_id,anon_id,L1,level_id,question_id,text3 (edits made to fix word counts),text file name,W,S,...,VP/T,C/T,DC/C,DC/T,T/S,CT/T,CP/T,CP/C,CN/T,CN/C
0,0,33403.0,ch0,Spanish,4.0,4351.0,I like my room and it is important to me that ...,0.txt,150,9,...,2.4545,2.0909,0.4783,1.0000,1.2222,0.8182,0.0000,0.0000,0.8182,0.3913
1,1,34966.0,ch0,Spanish,4.0,4525.0,your old friend is who made you think about yo...,1.txt,62,3,...,4.3333,4.0000,0.7500,3.0000,1.0000,1.0000,0.6667,0.1667,3.0000,0.7500
2,2,29539.0,ch0,Spanish,3.0,3896.0,The are advantages of being bilingual in the m...,2.txt,167,10,...,2.5000,2.0000,0.5417,1.0833,1.2000,0.5000,0.1667,0.0833,1.6667,0.8333
3,3,32545.0,ch0,Spanish,4.0,4289.0,It's hard to think about that people need when...,3.txt,209,8,...,4.3333,2.7778,0.6400,1.7778,1.1250,0.6667,0.5556,0.2000,1.8889,0.6800
4,4,32720.0,ch0,Spanish,4.0,4304.0,"Sometimes, God gives us the possibility to be ...",4.txt,351,18,...,2.0000,1.6552,0.3958,0.6552,1.6111,0.4483,0.4138,0.2500,1.1724,0.7083

In [38]:
def get_uniques(x):
    return list(x.unique())

In [39]:
langu=l34.groupby('L1').agg(
    n_anon_ids=('anon_id', 'nunique'),
    lang=('L1',"count")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
langu.reset_index(inplace=True)
langu

        L1  n_anon_ids  lang
0  Chinese           9    48
1   Korean           8    60
2  Spanish           5    41

In [40]:
langlvl=l34.groupby('level_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    lang=('L1',"count")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
langlvl.reset_index(inplace=True)
langlvl

   level_id  n_anon_ids  lang
0       3.0          21    73
1       4.0          22    76

In [41]:
df3=l34.query("level_id==3")

In [42]:
lang3=df3.groupby('L1').agg(
    n_anon_ids=('anon_id', 'nunique'),
    lang=('L1',"count")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
lang3.reset_index(inplace=True)
lang3

        L1  n_anon_ids  lang
0  Chinese           9    30
1   Korean           7    23
2  Spanish           5    20

In [43]:
df4=l34.query("level_id==4")

In [44]:
lang4=df4.groupby('L1').agg(
    n_anon_ids=('anon_id', 'nunique'),
    lang=('L1',"count")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
lang4.reset_index(inplace=True)
lang4

        L1  n_anon_ids  lang
0  Chinese           9    18
1   Korean           8    37
2  Spanish           5    21

# Whole Dataset

In [45]:
whole=whole.query("level_id!=2")

In [46]:
df34=whole.query("level_id==3 or level_id==4")
df45=whole.query("level_id==4 or level_id==5")

In [47]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids=df34.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids.reset_index()
clean_ids

         n_anon_ids lvl_nums
anon_id
aa8               1      [4]
aa9               2   [3, 4]
ac5               1      [4]
ad1               1      [4]
ad7               1      [4]
...             ...      ...
gx5               2   [4, 3]
gz2               2   [3, 4]
ha2               1      [4]
ha6               2   [3, 4]
hb4               2   [4, 3]

[223 rows x 2 columns]

In [48]:
w34=clean_ids.query("n_anon_ids==2")
w34.reset_index(inplace=True)

In [49]:
len(w34)

111

In [50]:
x=w34['anon_id'].tolist()

In [54]:
df34.reset_index(inplace=True)

In [52]:
print(x)

['aa9', 'af1', 'ag6', 'ag9', 'ah9', 'ai4', 'an4', 'an5', 'ap5', 'ap8', 'aq1', 'ar8', 'as0', 'as4', 'ax7', 'ay1', 'ba3', 'bc0', 'be2', 'be7', 'bf1', 'bf7', 'bj2', 'bl4', 'bl7', 'bm0', 'bp4', 'br5', 'bu9', 'bv9', 'bz2', 'bz5', 'ca6', 'cb3', 'cc4', 'cf6', 'cf9', 'ch0', 'ch9', 'cj8', 'cl2', 'cl6', 'cm9', 'cn3', 'co5', 'cq2', 'cs5', 'cv3', 'cw0', 'cw6', 'cy5', 'cz4', 'dd1', 'dj6', 'dk6', 'dl8', 'dm4', 'do7', 'dp1', 'dp5', 'dt4', 'dx1', 'ea4', 'eb6', 'ef4', 'en3', 'eo2', 'eq8', 'es9', 'et1', 'ev5', 'ev9', 'ex0', 'ey8', 'fa2', 'fc9', 'fe7', 'ff6', 'fg7', 'fh7', 'fi1', 'fi4', 'fj4', 'fj7', 'fk1', 'fl4', 'fl5', 'fm2', 'fn8', 'fo3', 'fp5', 'fp9', 'fu6', 'fv7', 'fv9', 'fy1', 'fy3', 'fy6', 'gb4', 'gb7', 'gc2', 'gd1', 'gl4', 'gq8', 'gv1', 'gw5', 'gw8', 'gx5', 'gz2', 'ha6', 'hb4']

In [56]:
ind=0
for i in df34.anon_id:
    if i not in x:
        df34.drop(index=ind,inplace=True)
    ind+=1
df34.reset_index(inplace=True)

In [58]:
df34=df34.drop(columns=['level_0','index','Unnamed: 0'])

In [59]:
df34

,anon_id,native_language,answer_id,question_id,text,level_id,text file name,W,S,VP,...,VP/T,C/T,DC/C,DC/T,T/S,CT/T,CP/T,CP/C,CN/T,CN/C
0,aa9,Korean,2771,312,I do a several things before I start to write...,3,57.txt,154,16,29,...,1.5263,1.2105,0.2174,0.2632,1.1875,0.3158,0.3158,0.2609,0.5789,0.4783
1,aa9,Korean,3394,312,I do a few things before I start to write. Fo...,3,58.txt,153,16,29,...,1.5263,1.2105,0.2174,0.2632,1.1875,0.3158,0.3158,0.2609,0.5263,0.4348
2,aa9,Korean,3541,419,"Young people's life In China, many young peo...",3,59.txt,134,11,21,...,1.4000,1.2000,0.1667,0.2000,1.3636,0.1333,0.2000,0.1667,1.1333,0.9444
3,aa9,Korean,3826,419,"Young people's life In China, many young peo...",3,60.txt,150,12,23,...,1.4375,1.1875,0.1579,0.1875,1.3333,0.1250,0.2500,0.2105,1.0625,0.8947
4,aa9,Korean,3827,419,"Young people's life In China, many young peo...",3,61.txt,150,12,23,...,1.4375,1.1875,0.1579,0.1875,1.3333,0.1250,0.2500,0.2105,1.0625,0.8947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2142,hb4,Korean,4492,472,"My hometown is Seoul, which is capital city of...",4,218.txt,112,9,22,...,2.2000,1.9000,0.4737,0.9000,1.1111,0.8000,0.1000,0.0526,1.4000,0.7368
2143,hb4,Korean,4737,588,"If you are a new E. L. I student, you should k...",4,219.txt,91,6,14,...,2.3333,1.6667,0.4000,0.6667,1.0000,0.5000,0.0000,0.0000,1.0000,0.6000
2144,hb4,Korean,4738,588,"If you are a new E. L. I student, you should k...",4,220.txt,106,7,18,...,2.5714,1.8571,0.3846,0.7143,1.0000,0.5714,0.0000,0.0000,0.7143,0.3846
2145,hb4,Korean,4739,588,"If you are a new E. L. I student, you should k...",4,221.txt,106,7,18,...,2.5714,1.8571,0.3846,0.7143,1.0000,0.5714,0.0000,0.0000,0.7143,0.3846
2146,hb4,Korean,4881,616,"When I was high school student, I didn't study...",4,222.txt,94,8,15,...,1.6667,1.4444,0.3077,0.4444,1.1250,0.4444,0.1111,0.0769,0.4444,0.3077

In [60]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
q_ids34=df34.groupby('anon_id').agg(
    n_anon_ids=('question_id', 'nunique'),
    lvl_nums=('level_id', get_uniques),
    q_nums=('question_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
q_ids34.reset_index(inplace=True)
q_ids34

,anon_id,n_anon_ids,lvl_nums,q_nums
0,aa9,20,"[3, 4]","[312, 419, 552, 1117, 1517, 1675, 317, 361, 40..."
1,af1,11,"[4, 3]","[2863, 2810, 2870, 2960, 3112, 2959, 3020, 278..."
2,ag6,14,"[3, 4]","[2540, 2544, 2562, 2654, 2655, 2585, 2797, 280..."
3,ag9,19,"[4, 3]","[3223, 3253, 3346, 3435, 3437, 3454, 3561, 367..."
4,ah9,21,"[3, 4]","[2537, 2555, 2583, 2637, 2668, 2538, 2564, 256..."
...,...,...,...,...
106,gw8,3,"[3, 4]","[5618, 5675, 5673]"
107,gx5,11,"[4, 3]","[4901, 5087, 5197, 5017, 5230, 5003, 5031, 506..."
108,gz2,17,"[3, 4]","[2520, 2538, 2532, 2539, 2615, 2554, 2563, 257..."
109,ha6,26,"[3, 4]","[1067, 1512, 1001, 1028, 1064, 1220, 1297, 141..."
110,hb4,22,"[4, 3]","[65, 117, 160, 203, 36, 37, 90, 122, 123, 151,..."

In [64]:
qgroup_ids34=df34.groupby('question_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    anon_ids=('anon_id',get_uniques),
    langs=("native_language","nunique")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
qgroup_ids34.reset_index(inplace=True)
qgroup_ids34

     question_id  n_anon_ids                        anon_ids  langs
0             18           1                           [fj4]      1
1             31           2                      [aq1, es9]      2
2             32           4            [dm4, eo2, et1, fj4]      2
3             33           6  [dm4, eo2, et1, fh7, fi1, fj4]      2
4             34           1                           [es9]      1
..           ...         ...                             ...    ...
839         6111           1                           [do7]      1
840         6114           1                           [dp1]      1
841         6117           2                      [ev5, ff6]      1
842         6137           1                           [dp1]      1
843         6138           1                           [do7]      1

[844 rows x 4 columns]

In [68]:
whole34=qgroup_ids34.query("langs>2")

In [69]:
len(whole34)

31

## whole 4-5

In [91]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids45=df45.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids45.reset_index()
clean_ids45

         n_anon_ids lvl_nums
anon_id
aa8               2   [5, 4]
ac5               2   [5, 4]
ad1               2   [5, 4]
ad7               2   [4, 5]
ae9               2   [5, 4]
...             ...      ...
gw0               2   [4, 5]
gx5               2   [4, 5]
gz2               2   [5, 4]
ha2               2   [5, 4]
hb4               2   [5, 4]

[154 rows x 2 columns]

In [74]:
w45=clean_ids45.query("n_anon_ids==2")
w45.reset_index(inplace=True)

In [75]:
w45

    anon_id  n_anon_ids lvl_nums
0       aa8           2   [5, 4]
1       ac5           2   [5, 4]
2       ad1           2   [5, 4]
3       ad7           2   [4, 5]
4       ae9           2   [5, 4]
..      ...         ...      ...
149     gw0           2   [4, 5]
150     gx5           2   [4, 5]
151     gz2           2   [5, 4]
152     ha2           2   [5, 4]
153     hb4           2   [5, 4]

[154 rows x 3 columns]

In [77]:
x=w45["anon_id"].tolist()

In [80]:
print(x)

['aa8', 'ac5', 'ad1', 'ad7', 'ae9', 'af4', 'ag9', 'al5', 'am5', 'an5', 'an7', 'ap4', 'aq1', 'aq5', 'ar8', 'ar9', 'as0', 'as7', 'au5', 'au6', 'aw6', 'ay1', 'az8', 'bd7', 'be7', 'bf2', 'bf7', 'bf9', 'bi4', 'bj2', 'bl4', 'bl7', 'bp2', 'bp4', 'bq0', 'br2', 'br9', 'bu4', 'bv8', 'bv9', 'bw3', 'bw9', 'by5', 'by6', 'bz1', 'bz2', 'bz5', 'ca4', 'cb3', 'cc4', 'cd6', 'ce3', 'cf9', 'ch2', 'ci0', 'ci2', 'cj5', 'cj8', 'cl3', 'cm9', 'co5', 'cp0', 'cv3', 'cv7', 'cw0', 'cw1', 'cz2', 'cz4', 'dc0', 'dc6', 'dd9', 'df3', 'df4', 'di7', 'dk0', 'dk6', 'dm3', 'dm8', 'dq9', 'du9', 'dw2', 'dy7', 'ea4', 'eb3', 'eb9', 'ec1', 'eg5', 'ei2', 'ei8', 'eo1', 'eo8', 'eq4', 'eq8', 'es0', 'es4', 'es9', 'et3', 'et4', 'ev6', 'ev9', 'ex3', 'fa0', 'fa2', 'fb4', 'fd6', 'ff1', 'ff2', 'fg8', 'fi1', 'fi5', 'fj4', 'fj7', 'fk8', 'fl0', 'fo4', 'fp5', 'fq5', 'fs0', 'ft2', 'fu6', 'fw7', 'fx4', 'fx7', 'fy1', 'fz8', 'ga1', 'ga3', 'gb4', 'gc2', 'ge6', 'gf5', 'gg2', 'gg6', 'gj0', 'gk5', 'gl1', 'gl2', 'gm1', 'gn0', 'go8', 'gq4', 'gq8', 'gs3', 'gs6', 'gt0', 'gu0', 'gu1', 'gu9', 'gv3', 'gw0', 'gx5', 'gz2', 'ha2', 'hb4']

In [82]:
df45.reset_index(inplace=True)

In [83]:
ind=0
for i in df45.anon_id:
    if i not in x:
        df45.drop(index=ind,inplace=True)
    ind+=1
df45.reset_index(inplace=True)

C:\Users\Hanna\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [85]:
df45.drop(columns=['level_0','index','Unnamed: 0'])

,anon_id,native_language,answer_id,question_id,text,level_id,text file name,W,S,VP,...,VP/T,C/T,DC/C,DC/T,T/S,CT/T,CP/T,CP/C,CN/T,CN/C
0,aa8,Korean,7505,1138,I. I think using a schedule book is a good way...,5,373.txt,137,16,30,...,2.1429,1.3571,0.3158,0.4286,0.8750,0.2857,0.0000,0.0000,1.4286,1.0526
1,aa8,Korean,7750,1184,College students are usually very busy during ...,5,374.txt,812,48,141,...,2.4310,1.6552,0.3542,0.5862,1.2083,0.4828,0.5172,0.3125,1.3103,0.7917
2,aa8,Korean,7925,1219,I thought this was homework. T. T I could not...,5,375.txt,351,22,55,...,1.9643,1.6786,0.3830,0.6429,1.2727,0.5357,0.0714,0.0426,1.3571,0.8085
3,aa8,Korean,8658,1258,College students are usually very busy during ...,5,376.txt,783,39,126,...,2.4231,1.6731,0.4023,0.6731,1.3333,0.5192,0.5000,0.2989,1.3077,0.7816
4,aa8,Korean,9261,1358,"When I came to Pittsburgh in U. S. , it was co...",5,377.txt,671,30,112,...,2.5455,1.9773,0.4598,0.9091,1.4667,0.6591,0.3636,0.1839,1.2500,0.6322
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3646,hb4,Korean,4492,472,"My hometown is Seoul, which is capital city of...",4,218.txt,112,9,22,...,2.2000,1.9000,0.4737,0.9000,1.1111,0.8000,0.1000,0.0526,1.4000,0.7368
3647,hb4,Korean,4737,588,"If you are a new E. L. I student, you should k...",4,219.txt,91,6,14,...,2.3333,1.6667,0.4000,0.6667,1.0000,0.5000,0.0000,0.0000,1.0000,0.6000
3648,hb4,Korean,4738,588,"If you are a new E. L. I student, you should k...",4,220.txt,106,7,18,...,2.5714,1.8571,0.3846,0.7143,1.0000,0.5714,0.0000,0.0000,0.7143,0.3846
3649,hb4,Korean,4739,588,"If you are a new E. L. I student, you should k...",4,221.txt,106,7,18,...,2.5714,1.8571,0.3846,0.7143,1.0000,0.5714,0.0000,0.0000,0.7143,0.3846
3650,hb4,Korean,4881,616,"When I was high school student, I didn't study...",4,222.txt,94,8,15,...,1.6667,1.4444,0.3077,0.4444,1.1250,0.4444,0.1111,0.0769,0.4444,0.3077

In [86]:
qgroup_ids45=df45.groupby('question_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    anon_ids=('anon_id',get_uniques),
    langs=("native_language","nunique")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
qgroup_ids45.reset_index(inplace=True)
qgroup_ids45

      question_id  n_anon_ids    anon_ids  langs
0               4           1       [fg8]      1
1               5           1       [ei8]      1
2              12           1       [di7]      1
3              13           1       [ga3]      1
4              15           1       [gv3]      1
...           ...         ...         ...    ...
1219         6111           1       [fo4]      1
1220         6114           1       [ec1]      1
1221         6115           1       [ec1]      1
1222         6120           2  [ga1, gg6]      1
1223         6136           1       [bf7]      1

[1224 rows x 4 columns]

In [87]:
whole45=qgroup_ids45.query("langs>2")

In [88]:
whole45

      question_id  n_anon_ids              anon_ids  langs
32            107           3       [bd7, fa0, gq4]      3
52            140           4  [bd7, cd6, fa0, gq4]      3
106           319           3       [fi5, gq4, gv3]      3
127           400           3       [fi5, gq4, gv3]      3
154           475           3       [fi5, gq4, gv3]      3
...           ...         ...                   ...    ...
1035         5039           3       [aw6, bj2, cj5]      3
1046         5108           3       [aw6, bj2, cj5]      3
1050         5117           3       [au5, cz2, gu1]      3
1087         5294           3       [aw6, bj2, cj5]      3
1097         5366           3       [bj2, bv9, gl2]      3

[111 rows x 4 columns]

# Whole 3-5

In [94]:
df35=whole.copy()

In [95]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids35=df35.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids35.reset_index()
clean_ids35

         n_anon_ids   lvl_nums
anon_id
aa8               2     [5, 4]
aa9               2     [3, 4]
ac5               2     [5, 4]
ad1               2     [5, 4]
ad7               2     [4, 5]
...             ...        ...
gx5               3  [4, 3, 5]
gz2               3  [5, 3, 4]
ha2               2     [5, 4]
ha6               2     [3, 4]
hb4               3  [5, 4, 3]

[223 rows x 2 columns]

In [99]:
w35=clean_ids35.query("n_anon_ids==3")
len(w35)

42

In [100]:
w35.reset_index(inplace=True)
w35

   anon_id  n_anon_ids   lvl_nums
0      ag9           3  [4, 5, 3]
1      an5           3  [5, 4, 3]
2      aq1           3  [3, 4, 5]
3      ar8           3  [5, 4, 3]
4      as0           3  [5, 4, 3]
5      ay1           3  [4, 3, 5]
6      be7           3  [4, 3, 5]
7      bf7           3  [3, 5, 4]
8      bj2           3  [5, 4, 3]
9      bl4           3  [4, 5, 3]
10     bl7           3  [5, 4, 3]
11     bp4           3  [3, 4, 5]
12     bv9           3  [4, 5, 3]
13     bz2           3  [5, 4, 3]
14     bz5           3  [5, 3, 4]
15     cb3           3  [5, 3, 4]
16     cc4           3  [5, 4, 3]
17     cf9           3  [3, 5, 4]
18     cj8           3  [3, 5, 4]
19     cm9           3  [3, 4, 5]
20     co5           3  [4, 3, 5]
21     cv3           3  [4, 3, 5]
22     cw0           3  [4, 3, 5]
23     cz4           3  [5, 4, 3]
24     dk6           3  [5, 4, 3]
25     ea4           3  [5, 4, 3]
26     eq8           3  [5, 4, 3]
27     es9           3  [3, 5, 4]
28     ev9           3  [4, 3, 5]
29     fa2           3  [5, 3, 4]
30     fi1           3  [4, 5, 3]
31     fj4           3  [5, 3, 4]
32     fj7           3  [4, 5, 3]
33     fp5           3  [5, 3, 4]
34     fu6           3  [5, 4, 3]
35     fy1           3  [5, 3, 4]
36     gb4           3  [5, 4, 3]
37     gc2           3  [4, 3, 5]
38     gq8           3  [5, 4, 3]
39     gx5           3  [4, 3, 5]
40     gz2           3  [5, 3, 4]
41     hb4           3  [5, 4, 3]

In [101]:
x=w35['anon_id'].tolist()

In [103]:
df35.reset_index(inplace=True)

In [104]:
ind=0
for i in df35.anon_id:
    if i not in x:
        df35.drop(index=ind,inplace=True)
    ind+=1
df35.reset_index(inplace=True)

In [108]:
df35=df35.drop(columns=['level_0','index','Unnamed: 0'])
df35

,anon_id,native_language,answer_id,question_id,text,level_id,text file name,W,S,VP,...,VP/T,C/T,DC/C,DC/T,T/S,CT/T,CP/T,CP/C,CN/T,CN/C
0,ag9,Korean,24671,3223,"In my opinion, face to face communication is m...",4,669.txt,157,9,24,...,2.0000,1.4167,0.2353,0.3333,1.3333,0.3333,0.5000,0.3529,1.2500,0.8824
1,ag9,Korean,24764,3253,I had an enjoyable time last weekends. I went ...,4,670.txt,214,22,31,...,1.2400,1.1600,0.0690,0.0800,1.1364,0.0400,0.2400,0.2069,0.8800,0.7586
2,ag9,Korean,25289,3346,I came in Pittsburgh last winter. I have never...,4,671.txt,447,28,65,...,1.8571,1.2571,0.2273,0.2857,1.2500,0.2286,0.3714,0.2955,1.1714,0.9318
3,ag9,Korean,25360,3346,I came in Pittsburgh last winter. I have never...,4,672.txt,479,29,71,...,1.8684,1.3158,0.2200,0.2895,1.3103,0.2368,0.3684,0.2800,1.1316,0.8600
4,ag9,Korean,25952,3435,Winning lottery has had several important eff...,4,673.txt,263,19,40,...,1.7391,1.4348,0.3030,0.4348,1.2105,0.4348,0.3043,0.2121,1.3913,0.9697
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1355,hb4,Korean,4492,472,"My hometown is Seoul, which is capital city of...",4,218.txt,112,9,22,...,2.2000,1.9000,0.4737,0.9000,1.1111,0.8000,0.1000,0.0526,1.4000,0.7368
1356,hb4,Korean,4737,588,"If you are a new E. L. I student, you should k...",4,219.txt,91,6,14,...,2.3333,1.6667,0.4000,0.6667,1.0000,0.5000,0.0000,0.0000,1.0000,0.6000
1357,hb4,Korean,4738,588,"If you are a new E. L. I student, you should k...",4,220.txt,106,7,18,...,2.5714,1.8571,0.3846,0.7143,1.0000,0.5714,0.0000,0.0000,0.7143,0.3846
1358,hb4,Korean,4739,588,"If you are a new E. L. I student, you should k...",4,221.txt,106,7,18,...,2.5714,1.8571,0.3846,0.7143,1.0000,0.5714,0.0000,0.0000,0.7143,0.3846
1359,hb4,Korean,4881,616,"When I was high school student, I didn't study...",4,222.txt,94,8,15,...,1.6667,1.4444,0.3077,0.4444,1.1250,0.4444,0.1111,0.0769,0.4444,0.3077

In [109]:
qgroup_ids35=df35.groupby('question_id').agg(
    n_anon_ids=('anon_id', 'nunique'),
    anon_ids=('anon_id',get_uniques),
    langs=("native_language","nunique")
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
qgroup_ids35.reset_index(inplace=True)
qgroup_ids35

     question_id  n_anon_ids    anon_ids  langs
0             18           1       [fj4]      1
1             31           2  [aq1, es9]      2
2             32           1       [fj4]      1
3             33           2  [fi1, fj4]      1
4             34           1       [es9]      1
..           ...         ...         ...    ...
746         5995           1       [bf7]      1
747         6000           1       [bf7]      1
748         6040           1       [bf7]      1
749         6043           1       [bf7]      1
750         6136           1       [bf7]      1

[751 rows x 4 columns]

In [113]:
whole35=qgroup_ids35.query("langs>2")

In [114]:
whole35

     question_id  n_anon_ids              anon_ids  langs
222         1734           3       [bl7, fa2, fu6]      3
228         1781           3       [bl7, fa2, fu6]      3
302         2533           4  [aq1, bz5, fa2, fp5]      3
333         2587           4  [aq1, ea4, fa2, fp5]      3
336         2590           4  [aq1, ea4, fa2, fp5]      3
550         3897           4  [an5, ar8, bv9, fy1]      3
558         3991           4  [an5, ar8, bv9, fy1]      3

In [115]:
len(whole35)

7