In [1]:
#importing libraries
import pandas as pd

In [28]:
df=pd.read_csv('CSV\loose.csv')
df34=df.query('level_id==3 or level_id==4').reset_index().drop(columns=['index','Unnamed: 0'])
df45=df.query('level_id==5 or level_id==4').reset_index().drop(columns=['index','Unnamed: 0'])

In [3]:
def get_uniques(x):
    return list(x.unique())

In [29]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
clean_ids34=df34.groupby('anon_id').agg(
    n_anon_ids=('level_id', 'nunique'),
    lvl_nums=('level_id', get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
clean_ids34.reset_index()
clean_ids34

         n_anon_ids    lvl_nums
anon_id
aa3               1       [4.0]
aa8               1       [4.0]
aa9               2  [4.0, 3.0]
ab6               1       [4.0]
ac3               1       [4.0]
...             ...         ...
gz0               1       [3.0]
gz2               1       [4.0]
gz5               1       [4.0]
gz7               1       [4.0]
ha2               1       [4.0]

[211 rows x 2 columns]

In [30]:
df34.query('anon_id=="ha2"')

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
1217,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53
1218,31399.0,ha2,Korean,4.0,4170.0,159.0,I am happy to write this letter to you. I stro...,i am happy to write this letter to you i stron...,87
1219,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135

In [31]:
prog34=clean_ids34.query('n_anon_ids==2').reset_index()
prog34

   anon_id  n_anon_ids    lvl_nums
0      aa9           2  [4.0, 3.0]
1      ah9           2  [3.0, 4.0]
2      an5           2  [4.0, 3.0]
3      ap5           2  [3.0, 4.0]
4      ar8           2  [4.0, 3.0]
5      ax7           2  [4.0, 3.0]
6      be2           2  [4.0, 3.0]
7      bf1           2  [4.0, 3.0]
8      bl4           2  [4.0, 3.0]
9      bp4           2  [3.0, 4.0]
10     bv9           2  [3.0, 4.0]
11     bz2           2  [3.0, 4.0]
12     cf6           2  [4.0, 3.0]
13     ch0           2  [4.0, 3.0]
14     cm9           2  [4.0, 3.0]
15     cs5           2  [3.0, 4.0]
16     cw6           2  [4.0, 3.0]
17     cy5           2  [3.0, 4.0]
18     ex0           2  [3.0, 4.0]
19     ey8           2  [4.0, 3.0]
20     fa2           2  [3.0, 4.0]
21     fc9           2  [4.0, 3.0]
22     fe7           2  [3.0, 4.0]
23     fn8           2  [3.0, 4.0]
24     fv7           2  [3.0, 4.0]
25     fy1           2  [3.0, 4.0]
26     gd1           2  [3.0, 4.0]
27     gv1           2  [3.0, 4.0]

In [6]:
len(prog34)

28

In [32]:
x=prog34['anon_id'].tolist()

In [8]:
x

['aa9',
 'ah9',
 'an5',
 'ap5',
 'ar8',
 'ax7',
 'be2',
 'bf1',
 'bl4',
 'bp4',
 'bv9',
 'bz2',
 'cf6',
 'ch0',
 'cm9',
 'cs5',
 'cw6',
 'cy5',
 'ex0',
 'ey8',
 'fa2',
 'fc9',
 'fe7',
 'fn8',
 'fv7',
 'fy1',
 'gd1',
 'gv1']

In [33]:
df34

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
0,47455.0,aa3,Chinese,4.0,6029.0,92.0,"When I was 15, I had been to Perth, Australia ...",when i was 15 i had been to perth australia by...,61
1,46970.0,aa3,Chinese,4.0,5960.0,111.0,"I am Joyce ANON_NAME_0, and I come from Taiwan...",i am joyce anonname0 and i come from taiwan i ...,69
2,6616.0,aa8,Korean,4.0,1037.0,82.0,I met my friend sueyoen while I was reading a ...,i met my friend sueyoen while i was reading a ...,58
3,6450.0,aa8,Korean,4.0,1002.0,117.0,"Jackie Oweis Sawiris, an Arab American directo...",jackie oweis sawiris an arab american director...,75
4,8408.0,aa8,Korean,4.0,1215.0,99.0,"Before I moved here in U.S.A., I had never wor...",before i moved here in usa i had never worn a ...,69
...,...,...,...,...,...,...,...,...,...
1215,2922.0,gz7,Korean,4.0,350.0,104.0,Have you ever seen the movie Titanic? It is a ...,have you ever seen the movie titanic it is a t...,62
1216,2389.0,gz7,Korean,4.0,278.0,128.0,"Optimism is not always good. Of course, optimi...",optimism is not always good of course optimism...,84
1217,29184.0,ha2,Korean,4.0,3852.0,69.0,The importance of women is getting greater in ...,the importance of women is getting greater in ...,53
1218,31399.0,ha2,Korean,4.0,4170.0,159.0,I am happy to write this letter to you. I stro...,i am happy to write this letter to you i stron...,87
1219,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135

In [34]:
ind=0
for i in df34.anon_id:
    if i not in x:
        df34.drop(index=ind,inplace=True)
    ind+=1
df34

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
13,10736.0,aa9,Korean,4.0,1517.0,395.0,Everyone wishes to live in a nice life and me ...,everyone wishes to live in a nice life and me ...,145
14,4654.0,aa9,Korean,3.0,552.0,153.0,"Dear Alok, I have a problem want to share with...",dear alok i have a problem want to share with ...,83
15,2600.0,aa9,Korean,3.0,302.0,60.0,"While I was taking the trolley yesterday, I sa...",while i was taking the trolley yesterday i saw...,37
16,6634.0,aa9,Korean,4.0,1021.0,91.0,"My name is xxx, but my teachers and my classma...",my name is xxx but my teachers and my classmat...,58
17,7229.0,aa9,Korean,4.0,1091.0,121.0,I met my friend Ming for 4 years ago. We studi...,i met my friend ming for 4 years ago we studie...,73
...,...,...,...,...,...,...,...,...,...
1183,7633.0,gv1,Korean,4.0,976.0,216.0,I have been traveled several places. Especiall...,i have been traveled several places especially...,121
1184,2808.0,gv1,Korean,3.0,312.0,88.0,I think thay my writing habit is very commom. ...,i think thay my writing habit is very commom i...,59
1185,2781.0,gv1,Korean,3.0,317.0,66.0,I used to live in Korea. I used to collect sta...,i used to live in korea i used to collect stam...,36
1186,6647.0,gv1,Korean,4.0,1037.0,60.0,I met my friend Hwajin while My school was ope...,i met my friend hwajin while my school was ope...,39
1187,11720.0,gv1,Korean,4.0,1682.0,198.0,Almost all people's life affects easily by oth...,almost all peoples life affects easily by othe...,97

In [36]:
# this code gets how many times an id appeared (n_anon_ids) as well as an array of what levels they participated in (lvl_nums)
q_ids34=df34.groupby('anon_id').agg(
    n_anon_ids=('question_id', 'nunique'),
    lvl_nums=('level_id', get_uniques),
    q_nums=('question_id',get_uniques)
)

#changes the clean_ids_lvl's index so we can access the anon_id easier
q_ids34.reset_index()
q_ids34

,n_anon_ids,lvl_nums,q_nums
anon_id,,,
aa9,18,"[4.0, 3.0]","[1517.0, 552.0, 302.0, 1021.0, 1091.0, 1117.0,..."
ah9,6,"[3.0, 4.0]","[2647.0, 2890.0, 2809.0, 2808.0, 2864.0, 2669.0]"
an5,9,"[4.0, 3.0]","[4120.0, 4207.0, 3789.0, 4083.0, 3897.0, 4008...."
ap5,3,"[3.0, 4.0]","[2835.0, 2808.0, 2859.0]"
ar8,4,"[4.0, 3.0]","[4294.0, 3897.0, 4207.0, 3991.0]"
ax7,4,"[4.0, 3.0]","[2276.0, 2330.0, 2219.0, 2284.0]"
be2,6,"[4.0, 3.0]","[1781.0, 1952.0, 1734.0, 1859.0, 2079.0, 1354.0]"
bf1,4,"[4.0, 3.0]","[5044.0, 4837.0, 4683.0, 4755.0]"
bl4,3,"[4.0, 3.0]","[2791.0, 2669.0, 2647.0]"
bp4,5,"[3.0, 4.0]","[4683.0, 4755.0, 4837.0, 5125.0, 5044.0]"
bv9,13,"[3.0, 4.0]","[3951.0, 3897.0, 3991.0, 4304.0, 4235.0, 4351...."
bz2,6,"[3.0, 4.0]","[2924.0, 2808.0, 2835.0, 2890.0, 2764.0, 2859.0]"
cf6,3,"[4.0, 3.0]","[5904.0, 5760.0, 5533.0]"
ch0,8,"[4.0, 3.0]","[4351.0, 4525.0, 3896.0, 4289.0, 4304.0, 4236...."
cm9,6,"[4.0, 3.0]","[5031.0, 5003.0, 5280.0, 4683.0, 4755.0, 4837.0]"
cs5,8,"[3.0, 4.0]","[3951.0, 3921.0, 5533.0, 4901.0, 3790.0, 4007...."
cw6,6,"[4.0, 3.0]","[4289.0, 4236.0, 3896.0, 4288.0, 4235.0, 4304.0]"
cy5,8,"[3.0, 4.0]","[3879.0, 4085.0, 4007.0, 3921.0, 5003.0, 5031...."
ex0,12,"[3.0, 4.0]","[2779.0, 2937.0, 2771.0, 2857.0, 2887.0, 2872...."
ey8,4,"[4.0, 3.0]","[5044.0, 5254.0, 4755.0, 5125.0]"
fa2,12,"[3.0, 4.0]","[1354.0, 1683.0, 975.0, 1929.0, 1734.0, 1177.0..."
fc9,3,"[4.0, 3.0]","[2936.0, 2852.0, 2647.0]"
fe7,7,"[3.0, 4.0]","[2835.0, 2647.0, 2859.0, 2764.0, 2669.0, 2924...."
fn8,11,"[3.0, 4.0]","[2906.0, 2887.0, 2937.0, 2779.0, 2980.0, 2748...."
fv7,25,"[3.0, 4.0]","[317.0, 444.0, 1216.0, 552.0, 981.0, 1667.0, 1..."
fy1,8,"[3.0, 4.0]","[3790.0, 4409.0, 3991.0, 3897.0, 4606.0, 4303...."
gd1,5,"[3.0, 4.0]","[3896.0, 3975.0, 3789.0, 4008.0, 4083.0]"
gv1,24,"[3.0, 4.0]","[402.0, 1670.0, 1215.0, 1545.0, 552.0, 1119.0,..."

In [17]:
df45

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79
1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117
2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...,122
3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...,103
4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...,66
...,...,...,...,...,...,...,...,...,...
1595,32406.0,ha2,Korean,5.0,4273.0,217.0,Pittsburgh had a big snowstorm recently. A lot...,pittsburgh had a big snowstorm recently a lot ...,129
1596,32326.0,ha2,Korean,5.0,4256.0,170.0,"Korea, which is connected to China, belongs to...",korea which is connected to china belongs to t...,101
1597,32077.0,ha2,Korean,5.0,4197.0,195.0,Koko is a big female gorilla who was born in S...,koko is a big female gorilla who was born in s...,115
1598,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135
1599,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...,100

In [20]:
df35=df.copy().drop(columns='Unnamed: 0')
df35

,answer_id,anon_id,L1,level_id,question_id,text3_len,text3 (edits made to fix word counts),processed_text,wordtype_len
0,34686.0,aa0,Spanish,5.0,4497.0,109.0,"Barber, chef by profession, but an expert on a...",barber chef by profession but an expert on agr...,79
1,32129.0,aa0,Spanish,5.0,4199.0,190.0,"The article ""English as Co star"" support the f...",the article english as co star support the fac...,117
2,33302.0,aa0,Spanish,5.0,4346.0,193.0,"In this article the authors Goleman, Kaufman a...",in this article the authors goleman kaufman an...,122
3,33308.0,aa0,Spanish,5.0,4347.0,170.0,"Flow in the sense expressed in the text ""The C...",flow in the sense expressed in the text the cr...,103
4,32572.0,aa0,Spanish,5.0,4260.0,85.0,"Bill Gates, in this conference, explained two ...",bill gates in this conference explained two bi...,66
...,...,...,...,...,...,...,...,...,...
1805,32406.0,ha2,Korean,5.0,4273.0,217.0,Pittsburgh had a big snowstorm recently. A lot...,pittsburgh had a big snowstorm recently a lot ...,129
1806,32326.0,ha2,Korean,5.0,4256.0,170.0,"Korea, which is connected to China, belongs to...",korea which is connected to china belongs to t...,101
1807,32077.0,ha2,Korean,5.0,4197.0,195.0,Koko is a big female gorilla who was born in S...,koko is a big female gorilla who was born in s...,115
1808,29631.0,ha2,Korean,4.0,3943.0,283.0,A natural disaster is the effect of the natura...,a natural disaster is the effect of the natura...,135
1809,32324.0,ha2,Korean,5.0,4257.0,168.0,I think human language and nonhuman primate la...,i think human language and nonhuman primate la...,100